#upload-payments {
  @backgroundDark: @gray7;
  @backgroundLight: @gray2;
  @mainHeaderHeight: 70px;

  h3.header-separator {
    border-bottom: 2px solid @backgroundLight;
  }

  .upload-form-actions .form-buttons {
    width: 400px;
  }

  .no-results {
    font-style: italic;
    cursor: default;
  }

  .instructions-text {
    margin: 30px 120px;
  }
  .instructions-image {
    margin: 0 100px;
    img {
      width: 100%;
    }
  }
  .instructions-top-padded {
    margin-top: 75px;
  }

  .readable-block {
    font: normal normal normal 16px/24px "Proxima Nova Semibold", arial, sans-serif;
    max-width: 610px;
    p {
      margin-bottom: 24px;
    }
    .download-label {
      font-size: 12px;
    }
    .icon::before {
      vertical-align: middle;
    }
  }

  h3 {
    font-family: "Proxima Nova Semibold", arial, sans-serif;
  }

  .payment-csv-format-info {
    margin-top: 30px;
  }

  .form-footer {
    padding: 15px 0;
    line-height: 34px;
    .message-error {
      color: @imperialRed100;
    }
  }

  .form-section {
    border: 1px solid @gray2;
    padding: 45px;

    h3 {
      padding: 3px 0;
    }
  }

  .column-total {
    text-align: right;
  }
  .column-error {
    color: @imperialRed100;
  }

  .table-summary {
    background-color: @gray1;
    padding: 0 15px;
    tr {
      border-bottom: 1px solid @gray2;
    }
    tr:last-child {
      border-style: none;
    }
    td {
      border-style: none;
      padding: 0;
      line-height: 38px;
    }
    .number3a {
      font-size: 14px;
    }
  }

  .csv-preview {
    margin: 70px 0;
  }

  header.table-header {
    border-bottom: 2px solid @black;
    height: 35px;
    line-height: 35px;
    .title {
      font-family: "Proxima Nova Semibold", arial, sans-serif;
      font-size: 14px;
    }
    .icon {
      font-size: 18px;
      &::before {
        vertical-align: middle;
      }
    }
    .link-action {
      cursor: pointer;
      font-size: 12px;
      margin-left: 20px;
    }
  }

  .results-error {
    .title {
      color: @imperialRed100;
    }
  }
  .title {
    color: @pineGreen100;
  }

  .label-bank-account {
    color: @gray4;
    font-size: 12px;
  }

  .results {
    margin-bottom: 60px;

    thead tr {
      line-height: 39px;
      font-family: "Proxima Nova Semibold", arial, sans-serif;
    }
    tbody tr {
      line-height: 48px;
      border: 1px solid @gray2;
      border-width: 2px 0;
    }
    td {
      line-height: 48px;
      padding: 0 5px;
    }
    th {
      font-size: 11px;
      font-weight: bold;
    }
    th, td {
      &.table-column-icons {
        padding: 0;
        width: 16px;
      }
      &.table-column-amount {
        text-align: right;
      }
    }
  }

  .remove-icon {
    color: @gray2;
    cursor: pointer;
    display: block;
    font-size: 28px;
    line-height: 48px;
    &:hover {
      color: @gray4;
    }
  }

  .icon-alert {
    color: @imperialRed100;
  }
  .icon-checkmark {
    color: @pineGreen100;
  }

  .form-buttons {
    float: right;
  }

  .form-actions {
    background-color: transparent;
    margin: 0;
    padding: 10px;
    p {
      line-height: 34px;
    }

    div.buttons {
      margin-top: 5px;

      .buttons-container {
        height: 100%;
        float: right;

        .modal-container {
          display: inline-block;
          overflow: visible;
        }
      }
    }

    &.form-actions-error {
      .sl-b;
      color: @imperialRed100;
    }

    .icon {
      float: left;
      font-size: 18px;
      padding-top: 1px;
      text-align: center;
      width: 35px;
    }
  }

  p {
    padding: 0;
    margin: 0;
  }

  .modal-informational p {
    padding: 20px 0 20px 0;
  }

  td .label {
    color: @black;
  }

  td .label.label-error {
    color: @imperialRed100;
  }

  td.csv-customer-profile {
    line-height: 18px;
    padding: 5px;
  }

  td .label.label-blank {
    color: @gray2;
    letter-spacing: 2px;
  }

  td .label.label-required {
    font-style: italic;
  }

  td .popover {
    .keys {
      color: @curryYellow80;
    }
    p {
      margin-bottom: 3px;
    }

    p:last-child {
      margin-bottom: 0;
    }
  }
}
